spring.application.name=backend
# Server port
server.port=8080

# H2 database settings
spring.datasource.url=jdbc:h2:mem:airbnbdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 console (optional)
spring.h2.console.enabled=true